{
  "buildCommand": "astro build",
  "outputDirectory": "dist",
  "framework": "astro",
  "env": {
    "CMS_BACKEND_REPO": "Jvske-max/El_Humboldtiano",
    "SITE_URL": "https://el-humboldtiano.vercel.app"
  }
}
